* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5 {
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn
{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*============================ NAVBAR ==================================== */

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 36%;
    margin-right: 10%;
    z-index:11;
}


/* cange color on scroll usinf js*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.spacer{
    width: 100%;
    height: 120px;
    }

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position:fixed;
    top:0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_container h4{
    justify-content: flex-start;
}

nav button {
    display: none;

}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: #f4f4f4;
    text-shadow: -2px  2px 2px #000000;
}


/* ======================== HEADER ======================================== */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/*======Categories======*/
.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.cahetories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left{
    margin-right: 4rem;
}

.categories_left P{
    margin: 1rem 0 3rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.category:nth-child(2) .category_icon{
    background:var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background: var(--color-success);
}

.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon{
    background: var(--color-success);
}

.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/*==========activities and events=========*/

.events{
    margin-top: 20rem;
}

.events_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.event{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.event:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.event_info{
    padding: 2rem;
}

.event_info p{
    margin:1.2rem 0 2rem;
    font-size: 0.9rem;
}

.viewall_btn{
    float: right;
    align-items: center;
    margin: 0.7rem 0 2rem;
    padding: 0.5rem 1rem;
    font-weight: 400;
    font-size: 0.8rem
}
.event_image img{
    max-height: 13vw;
}



/*  ================================= Testimonials ====================================================== */
.testimonials__container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;

}

.testimonial {
    padding-top: 2rem;

}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;

}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position:relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent, 
        var(--color-primary),
        var(--color-primary),
        var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg) ;

}

/*=======================footer===================*/

.footer{
    background: var(--color-bg1);
    padding-top: 2rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer_container>div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}


/*========================mefia queries tab===============*/

@media screen and (max-width:1024px) {

    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*==========nav bar=========*/

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display:none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }


    .nav_menu li{
        width: 100%;
        height: 5.8rem; 
        animation: animatesNavItems 250ms linear forwards;
        transform-origin: top-right;
        opacity: 0;   
    }

    
    .nav_menu li:nth-child(2) {
        animation-delay: 30ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 60ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 90ms;
    }

    .nav_menu li:nth-child(5) {
        animation-delay: 120ms;
    }


    @keyframes animatesNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);    
        }

        100% {
            transform: rotateZ(0), rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }


    /*=====header=====*/

    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /*====categories=====*/

    .categories{
        height: auto;
    }

    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left{
        margin-right: 0;
    }


    /*===activities and events========*/

    .events{
        margin-top: 0;
    }

    .events_container{
        grid-template-columns: 1fr 1fr;
    }

    /*=====footer====*/
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }

    .event_image img{
        max-height: 24vw;
    }

    /*---------popup------*/
    .qr_box img{
        width: 100%;
        margin: 1rem auto 1rem;
    }

    #modalbox div,p{
        padding: 0px;
    }

    #modalbox p{
        font-size: 16px;
    }
}






/*==========================media query phone===========*/

@media screen and (max-width:600px){
    .container{
        width:var(--container-width-sm);
    }

    /*======navbar=====*/
    .nav_menu{
        right: 3%;
    }

    /*====header====*/

    header{
        height: 100vh;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p{
        margin-bottom: 1.3rem;
    }


    /*====categories=====*/

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .cahetory{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    /*========acivities and events=====*/
    .events_container{
        grid-template-columns: 1fr;
    }

    .event_image img{
        max-height: 60vw;
    }

    /* ============================== Testimonial ============================ */
    .testimonial__body {
        padding: 1.2rem;

    }

    /*====footer=====*/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;
    }

    /*---------popup------*/
    .qr_box img{
        max-width: 100%;
        margin: 1rem auto 1rem;
    }
}

/* ================================ Pop up window ========================================================================= */

#modalbox {
    position:fixed;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 450px;
    text-align: center;
    padding: 70px 30px;
    font-size: 18px;
    font-weight: 500;
    background: #313030;
    border-radius: 20px;
    display: none;
}

.qr_box{
    width: 125px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: auto;
}

#modalbox button{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 15px 0;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    width: 40%;
    border: 0;
    outline: 0;
    margin-top: 50px;
    cursor: pointer;
    box-shadow: 0 10px 15px rgba(0,0,0,0.2);
}

.close-icon {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
}



/*--------------------animation---------------------*/

.animate{
    animation-duration: 0s;
    animation-fill-mode: both;
    
}

.animate.animate--infinite{
    animation-iteration-count: infinite;
}

.animate.animate--delay-1s{
    animation-delay: 1s;
}

.animate.animate--fast{
    animation-duration: 0.6s;
}

.animate.animate--slow{
    animation-duration: 3s;
}

@keyframes bounce{

    0%,50%,100%{
        transform: translateY(0);
    }

    20%{
        transform: translateY(-10);
    }

    30%{
        transform: translateY(-15px)
    }

    70%{
        transform: translateY(10);
    }

    75%{
        transform: translateY(15px);
    }

}

.bounce{
    animation-name: bounce;
    animation-timing-function: linear;
}


.text_shadow{
    text-shadow: -0.2vw  0.2vw 4px #000000;
}